<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        text-align: center;
      }
      .container {
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 300px;
        margin: 0 auto;
        padding: 20px;
        margin-top: 100px;
      }
      input[type='text'],
      input[type='password'] {
        width: 80%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
      input[type='submit'] {
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }
      input[type='submit']:hover {
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Sign Up</h2>
      <form id="signup-form">
        <input
          type="text"
          name="username"
          id="username"
          placeholder="Username"
          required
        />
        <input
          type="password"
          name="password"
          id="password"
          placeholder="Password"
          required
        />
        <input
          type="password"
          name="confirm_password"
          id="confirm_password"
          placeholder="Confirm Password"
          required
        />
        <input type="submit" value="Sign Up" />
      </form>
      <p>Already have an account? <a href="http://127.0.0.1:8080/">Login</a></p>
    </div>

    <script>
      document
        .getElementById('signup-form')
        .addEventListener('submit', function (event) {
          event.preventDefault();
          const username = document.getElementById('username').value;
          const password = document.getElementById('password').value;
          const confirm_password =
            document.getElementById('confirm_password').value;

          if (password !== confirm_password) {
            alert('Passwords do not match.');
            return;
          }
          const apiUrl = 'http://127.0.0.1:8080/create/account';

          const data = {
            username: username,
            password: password
          };

          fetch(apiUrl, {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
          })
            .then((response) => {
              if (response.ok) {
                response.json().then((data) => {
                  const authToken = data.token;
                  const userId = data?.user?.id;
                  localStorage.setItem('authToken', authToken);
                  localStorage.setItem('userId', userId);
                  window.location.href = 'http://127.0.0.1:8080/home';
                });
              } else {
                alert('Failed to create an account. Please try again.');
              }
            })
            .catch((error) => {
              alert('An error occurred while creating the account: ' + error);
            });
        });
    </script>
  </body>
</html>
